<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prueba 03-12</title>
<style>
#BarraHerramientas {
padding: 20px 0;
border: 5px;
border-style: solid;
border-color: purple;
display: grid;
}
#ContenidoSecundario {
width: 100px;
border-color: green;
border-style: solid;
width: 20%;
height: 300px;
float: left;
}
#SubBarraDeHerramientas {
padding: 20px 0;
border-color: pink;
border-style: solid;
float: right;
height: 50px;
width: 79%;

}
#Contenedor {
border-color: red;
border-style: solid;
text-align: center;
border-width: 5px;
height: 375px;
}




</style>
</head>

<body>



<div id="Contenedor">
<div id="BarraHerramientas">Barra Herramientas</div>
<div id="ContenidoSecundario">Contenido Secundario</div>
<div id="SubBarraDeHerramientas">Sub Barra De Herramientas</div>
</div>
</body>

</html>
